[unix_http_server]
file=/Users/mac/code/apps/echoapp/supervisor_echoapp.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=/Users/mac/code/logs/echoapp/supervisord.log
pidfile=/Users/mac/code/apps/echoapp/supervisord_echoapp.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/Users/mac/code/logs/echoapp/

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://Users/mac/code/apps/echoapp/supervisor_echoapp.sock ; use a unix:// URL  for a unix socket

[program:comment]
directory=/Users/mac/code/go/src/github.com/gw123/echo-app
command=go run entry/main.go comment 
stdout_logfile= logs/comment.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=5
priority=1
stopasgroup=true
killasgroup=true

[program:user]
directory=/Users/mac/code/go/src/github.com/gw123/echo-app
command=go run entry/main.go user 
stdout_logfile= logs/user.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=5
priority=1
stopasgroup=true
killasgroup=true

[program:site]
directory=/Users/mac/code/go/src/github.com/gw123/echo-app
command=go run entry/main.go site 
stdout_logfile= logs/site.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=5
priority=1
stopasgroup=true
killasgroup=true

[program:goods]
directory=/Users/mac/code/go/src/github.com/gw123/echo-app
command=go run entry/main.go goods
stdout_logfile= logs/goods.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=5
priority=1
stopasgroup=true
killasgroup=true

[program:order]
directory=/Users/mac/code/go/src/github.com/gw123/echo-app
command=go run entry/main.go order
stdout_logfile= logs/order.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=5
priority=1
stopasgroup=true
killasgroup=true

[program:file]
directory=/Users/mac/code/go/src/github.com/gw123/echo-app
command=go run entry/main.go file
stdout_logfile= logs/file.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=5
priority=1
stopasgroup=true
killasgroup=true

[program:activity]
directory=/Users/mac/code/go/src/github.com/gw123/echo-app
command=go run entry/main.go activity
stdout_logfile= logs/activity.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=5
priority=1
stopasgroup=true
killasgroup=true



