[program:activity]
directory=/data/apps/activity
command=/data/apps/activity/activity.sh
stdout_logfile= /data/apps/activity/activity.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=5
priority=1
stopasgroup=true
killasgroup=true
