[program:comment]
directory=/data/apps/comment
command=/data/apps/comment/comment.sh
stdout_logfile= /data/apps/comment/comment.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=5
priority=1
stopasgroup=true
killasgroup=true
