[program:file]
directory=/data/apps/file
command=/data/apps/file/file.sh
stdout_logfile= /data/apps/file/file.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=5
priority=1
stopasgroup=true
killasgroup=true
