[program:order]
directory=/data/apps/order
command=/data/apps/order/order.sh
stdout_logfile= /data/apps/order/order.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=5
priority=1
stopasgroup=true
killasgroup=true
