[program:site]
directory=/data/apps/site
command=/data/apps/site/site.sh
stdout_logfile= /data/apps/site/site.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=5
priority=1
stopasgroup=true
killasgroup=true
