[program:user]
directory=/data/apps/user
command=/data/apps/user/user.sh
stdout_logfile= /data/apps/user/user.log
redirect_stderr=true
autostart=true
autorestart=true
startsecs=5
priority=1
stopasgroup=true
killasgroup=true
